FROM debian:latest as linux-builder

# install prerequisites
RUN apt-get update && apt-get install -y build-essential git \
	libz-dev bin86 bison flex wget bc libelf-dev libssl-dev \
	init udev kmod && apt-get clean
RUN git clone https://github.com/torvalds/linux -b v4.20 --depth 1

# build linux kernel
WORKDIR /linux
COPY vm.aarch64.config arch/arm64/configs/vm.config
RUN touch .config && make vm.config && make vmlinux -j$(nproc) Image
RUN make modules modules_install INSTALL_MOD_PATH=/modules

FROM linux-builder as virtio-builder
# get virtio-accel source
ARG TOKEN
WORKDIR /
RUN git clone https://${TOKEN}:x-oauth-basic@github.com/cloudkernels/virtio-accel && \
	cd virtio-accel && git checkout c34ca66ae0ef6f2c907e957351d135cfb6e24900

# build virtio-accel
WORKDIR /virtio-accel
RUN make modules modules_install KDIR=/linux INSTALL_MOD_PATH=/modules

FROM ubuntu:latest as rootfs-builder
COPY --from=virtio-builder /modules/* /lib/
RUN apt-get update && apt-get -y install init udev kmod \
	isc-dhcp-client ifupdown iproute2 iputils-ping gcc-7 && \
	apt-get clean
RUN sed s/root\:x\:/root\:\:/ -i /etc/passwd && \
	sed s/root\:\*\:/root\:\:/ -i /etc/shadow && \
	mkdir /root/data && \
	echo "data  /root/data  9p  trans=virtio,posixacl,_netdev  0  0" > /etc/fstab
COPY interfaces.d /etc/network/interfaces.d
RUN echo "virtio_accel" > /lib/modules-load.d/virtio_accel.conf

# build classify example
FROM rootfs-builder as virtio-examples-builder
ARG TOKEN
RUN apt-get update && apt-get install -y build-essential git

WORKDIR /
RUN git clone https://${TOKEN}:x-oauth-basic@github.com/cloudkernels/vaccel-runtime.git -b timers-wip
COPY --from=virtio-builder /virtio-accel /virtio-accel
WORKDIR /virtio-accel
RUN USR_CFLAGS="-I/vaccel-runtime" CC=gcc-7 make test-class_op && \
	cp test-class_op /usr/local/bin/classify


FROM scratch as artifacts
COPY /create_rootfs.sh /
COPY --from=linux-builder /linux/arch/arm64/boot/Image /
COPY --from=linux-builder /linux/vmlinux /
COPY --from=rootfs-builder / /rootfs
COPY --from=rootfs-builder /root/data /data
COPY /dog_0.jpg	/data/
COPY --from=virtio-examples-builder /usr/local /rootfs/usr/local
